<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/new_backgrounded">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/up_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/would_you_rather"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="@drawable/would_back"
        android:padding="10dp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"/>


    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/up_card"
        android:layout_width="295dp"
        android:layout_height="217dp"
        app:flipType="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/down_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="85dp">

        <!-- Back Layout Goes Here -->
        <include
            layout="@layout/flash_card_layout_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.644"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54"/>

        <include
            layout="@layout/flash_card_layout_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <!-- Front Layout Goes Here -->

    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/down_card"
        android:layout_width="295dp"
        android:layout_height="217dp"
        app:flipType="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="400dp">

        <!-- Back Layout Goes Here -->
        <include
            layout="@layout/flash_card_layout_back_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.644"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54"/>

        <include
            layout="@layout/flash_card_layout_front_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <!-- Front Layout Goes Here -->

    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <Button
        android:id="@+id/containedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back_two"
        android:text="@string/contained_button"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/down_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/up_card"
        app:layout_constraintVertical_bias="0.501"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="17dp"
        android:fontFamily="monospace"/>


</androidx.constraintlayout.widget.ConstraintLayout>